<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="Frame">
        <ui:Button text="Change Camera" display-tooltip-when-elided="true" name="Button" style="height: 99px; width: 161px; font-size: 20px;" />
    </ui:VisualElement>
</ui:UXML>
